# sample-quickstart

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  saida.txt  testh2.mv.db
izpack/: default_shortcut_specification.xml  install.xml  shortcutSpec.xml
src/main/java/org/otojunior/sample/: APITests.java  ActionRunner.java  AgendamentoCron.java  AgendamentoSimples.java  AplicacaoCorreios.java  App.java  App2.java  App3.java  App4.java  BeepTest.java  BlockCipher.java  CalculadoraClient.java  CalculadoraFacade.java  CalculadoraGraus.java  CalculadoraService.java  DataSourceTeste.java  Fibo.java  GetComputerNameTest.java  GsonSample.java  ICalculadoraService.java  JNDIApi.java  JavascriptTests.java  KeyPairFactory.java  Keys.java  LuaTests.java  Main.java  Memory.java  MyRecursiveAction.java  NetBeansLibTest.java  Opcao1.java  SampleFrame.java  SamplePanelGrid.java  SamplePanelGridBag.java  SearchLdapUid.java  SearchLdapUid2.java  SearchLdapUidPass.java  SecretKeyFactory.java  ServiceLocator.java  Signer.java  TaskRunner.java  (+2 more)
src/main/java/org/otojunior/sample/asimetric/: BlockCipher.java  KeyPairFactory.java  TestApp.java
src/main/java/org/otojunior/sample/block/: BlockCipher.java
src/main/java/org/otojunior/sample/block/asymmetric/: KeyPairFactory.java  TestApp.java
src/main/java/org/otojunior/sample/block/symmetrical/: SecretKeyFactory.java  TestApp.java
src/main/java/org/otojunior/sample/builder/ex1/: Teste.java
src/main/java/org/otojunior/sample/builder/ex2/: Teste.java  TesteFactory.java
src/main/java/org/otojunior/sample/builder/ex3/: TesteTipo1.java  TesteTipo2.java  TestesFactory.java
src/main/java/org/otojunior/sample/componentes/: AbstractSLabelComposite.java  SLabelComCheckbox.java  SLabelComX.java
src/main/java/org/otojunior/sample/componentes/custom/: SLabelComXCustom.java
src/main/java/org/otojunior/sample/cxf/app/: App.java
src/main/java/org/otojunior/sample/cxf/client/: SampleClient.java  SampleClientProxy.java  SampleClientStubs.java
src/main/java/org/otojunior/sample/cxf/entidade/: Calculadora.java  ICalculadora.java
src/main/java/org/otojunior/sample/cxf/server/: SampleServer.java
src/main/java/org/otojunior/sample/dao/: ApacheDSDao.java  IDao.java  JNDIDao.java
src/main/java/org/otojunior/sample/datasource/: JRRandomSampleDatasource.java
src/main/java/org/otojunior/sample/datastructure/: Address.java  Customer.java  PhoneNumber.java
src/main/java/org/otojunior/sample/decorator/: JRDataSourceDecorator.java
src/main/java/org/otojunior/sample/engines/: Javascript.java  Lua.java  LuaJ.java
src/main/java/org/otojunior/sample/forkjoin/runner/: ActionRunner.java  TaskRunner.java
src/main/java/org/otojunior/sample/forkjoin/tasks/: MyRecursiveAction.java  MyRecursiveTask.java
src/main/java/org/otojunior/sample/interfaces/: IAdvApi32.java  IKernel32.java  INetBeansLib.java
src/main/java/org/otojunior/sample/job/: HelloWorldJob.java
src/main/java/org/otojunior/sample/keys/: Keys.java
src/main/java/org/otojunior/sample/mapping/: NetBeansLibMapper.java
src/main/java/org/otojunior/sample/mock/: SampleMockGenerator.java
src/main/java/org/otojunior/sample/opcao2/: Opcao2.java
src/main/java/org/otojunior/sample/opcao2/config/: Configuration.java  Server.java
src/main/java/org/otojunior/sample/other/: Dog.java  DogFactory.java  TesteDog.java
src/main/java/org/otojunior/sample/parametros/: JdbcParametros.java
src/main/java/org/otojunior/sample/process/: Signer.java  Verifier.java
src/main/java/org/otojunior/sample/processor/: GsonProcessor.java  JsonRiProcessor.java
src/main/java/org/otojunior/sample/simetric/: BlockCipher.java  SecretKeyFactory.java  TestApp.java
src/main/java/org/otojunior/sample/simetric/application/: TestAppDES.java
src/main/java/org/otojunior/sample/simetric/block/: BlockCipher.java
src/main/java/org/otojunior/sample/simetric/block/des/: DESCipher.java  DESSecretKeyFactory.java  DESTestApp.java  DESTestMainApp.java
src/main/java/org/otojunior/sample/simetric/keys/: SecretKeyFactory.java
src/main/java/org/otojunior/sample/tasks/: MyRecursiveAction.java  MyRecursiveTask.java
src/main/java/org/otojunior/sample/threads/runner/: AbstractExecutorRunner.java  FixedThreadExecutorRunner.java  ScheduleThreadExecutorRunner.java  SingleThreadExecutorRunner.java
src/main/java/org/otojunior/sample/threads/tasks/: AbstractMyTask.java  MyCallable.java  MyRunnable.java
src/main/java/org/otojunior/sample/ui/: JanelaPrincipal.java  SampleMainFrame.java
src/main/java/org/otojunior/sample/util/: Sequence.java
src/main/resources/: config.xml  customer.json  dc_acme__dc_com.ldif  environment.properties  install.xml  ldap_exemplo.ldif  log4j2.xml  logback.xml  logging.properties  saida.xml  subreport.jrxml  template.jrxml  teste.js  teste.lua
src/test/java/org/otojunior/sample/: AppTest.java  BlockCipherTest.java  CalculadoraFacadeInjectTest.java  CalculadoraFacadeWhiteboxTest.java
src/test/java/org/otojunior/sample/builder/ex1/: TesteTest.java
src/test/java/org/otojunior/sample/builder/ex2/: TesteFactoryTest.java
src/test/java/org/otojunior/sample/builder/ex3/: TestesFactoryTest.java
src/test/resources/: log4j2-test.xml  logback-test.xml
