<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.otojunior</groupId>
	<artifactId>sample-quickstart</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Project sample-quickstart</name>
	<url>http://www.org.otojunior/sample-quickstart</url>
	
	<organization>
		<name>Organization org.otojunior</name>
		<url>http://www.org.otojunior</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<dependency.version.slf4j>1.7.6</dependency.version.slf4j>
		<dependency.version.junit>4.11</dependency.version.junit>
		<dependency.version.easymock>3.2</dependency.version.easymock>
		
		<plugin.version.java>1.8</plugin.version.java>
		<plugin.version.maven-jar-plugin>2.4</plugin.version.maven-jar-plugin>
		<plugin.version.maven-shade-plugin>2.3</plugin.version.maven-shade-plugin>
		<plugin.version.maven-compiler-plugin>3.5.1</plugin.version.maven-compiler-plugin>
		<plugin.version.maven-source-plugin>2.2.1</plugin.version.maven-source-plugin>
		<plugin.version.maven-javadoc-plugin>2.10.4</plugin.version.maven-javadoc-plugin>
		<plugin.version.maven-surefire-plugin>2.16</plugin.version.maven-surefire-plugin>
		<plugin.version.maven-release-plugin>2.5</plugin.version.maven-release-plugin>
		<plugin.version.jaxws-maven-plugin>2.4.1</plugin.version.jaxws-maven-plugin>
		<plugin.version.buildnumber-maven-plugin>1.3</plugin.version.buildnumber-maven-plugin>
		
		<configuration.package.jaxwsimport>org.otojunior.sample.soap</configuration.package.jaxwsimport>
	</properties>

	<!-- 
		SCM Implementation: Git
			scm:git:<protocol>://server_name[:port]/path_to_repository
			scm:git:file://[hostname]/path_to_repository
		Examples:
			scm:git:ssh://github.com/projeto.git
			scm:git:file://localhost/c:/temp/projeto.git
	 -->
	<scm>
		<developerConnection>scm:git:[Git Repo URL]</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>mvnrepo-snapshot-${project.artifactId}</id>
			<url>file://${project.build.directory}/mvn-repo/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>mvnrepo-release-${project.artifactId}</id>
			<url>file://${project.build.directory}/mvn-repo/release</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${dependency.version.slf4j}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>apache-cxf</artifactId>
		    <version>3.2.0</version>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${dependency.version.junit}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${plugin.version.buildnumber-maven-plugin}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<shortRevisionLength>8</shortRevisionLength>
					<timestampFormat>{0,date,dd/MM/yyyy HH:mm:ss}</timestampFormat>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.maven-compiler-plugin}</version>
				<configuration>
					<source>${plugin.version.java}</source>
					<target>${plugin.version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.version.maven-source-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames>${configuration.package.jaxwsimport}</excludePackageNames>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.version.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>org.otojunior.sample.AplicacaoCorreios</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Branch>${scmBranch}</Implementation-Branch>
							<Implementation-Date>${timestamp}</Implementation-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Executable JAR creation: mvn clean package shade:shade -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${plugin.version.maven-shade-plugin}</version>
				<configuration>
					<minimizeJar>false</minimizeJar>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.version.maven-release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			
			<!-- 
				Se houver Exceptions na execução do plugin com o Java 8, tentar a seguinte solução:
				Criar um arquivo 'jaxp.properties' sob o diretório <jdk8>/jre/lib com o conteúdo:
				javax.xml.accessExternalSchema = all
			-->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<uri>http://localhost:9000/calculadoraws?wsdl</uri>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
